# Use Ctrl-\ for tmux prefix
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# utf8 support
set -g utf8
setw -g utf8 on

# colors
setw -g mode-bg black
set-option -g default-terminal "screen-256color"
set-option -g pane-border-fg colour236
set-option -g pane-active-border-fg colour241

# Status Bar
set -g status off

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
